apiVersion: 1

datasources:
  - name: prometheus
    type: prometheus
    access: proxy
    url: http://prometheus:9090
    isDefault: true
    editable: true
    uid: P1809F7CD0C75ACF3
  - name: loki
    type: loki
    access: proxy
    url: http://loki:3100
    editable: true
    uid: P982945308D3682D1
    jsonData:
      derivedFields:
        - matcherRegex: '"traceId":"([a-f0-9]+)"'
          name: "TraceID"
          url: "http://localhost:16686/trace/$${__value.raw}"
          urlDisplayLabel: "View Trace"
  - name: jaeger
    type: jaeger
    access: proxy
    url: http://jaeger:14268
    editable: true
    uid: jaeger_uid
    jsonData:
      tracesToLogsV2:
        datasourceUid: P982945308D3682D1
        filterByTraceID: true
        filterBySpanID: false